services:
    _defaults:
        autowire: true

    App\Infrastructure\Http\Event\Subscriber\JsonToArrayConverterSubscriber:
        tags:
            - kernel.event_subscriber

    App\Infrastructure\Http\Event\Subscriber\KernelExceptionSubscriber:
        tags:
            - kernel.event_subscriber
